{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:c8dbc0864438bcf44ad68d0b7d3677cd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}